# Copyright (c) 2020 Teslabs Engineering S.L.
# SPDX-License-Identifier: Apache-2.0

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

reset_config srst_only srst_nogate connect_assert_srst

$_CHIPNAME.cpu configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_CHIPNAME.cpu configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}

